{
    "name": "brianhenryie/bh-wp-mailboxes",
    "description": "A library for importing emails into WordPress for further processing.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "BrianHenryIE",
            "email": "BrianHenryIE@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.4"
        }
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BrianHenryIE\\WP_Mailboxes\\": [
                "tests/unit",
                "tests/wpunit",
                "tests/integration"
            ]
        },
        "classmap": [
            "tests/unit",
            "tests/wpunit",
            "tests/integration",
            "tests/_support",
            "development-plugin"
        ]
    },
    "repositories": {
        "wordpress/wordpress": {
            "type": "git",
            "url": "https://github.com/WordPress/wordpress-develop.git",
            "only": [
                "wordpress/wordpress"
            ]
        },
        "outlandish/wpackagist": {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    },
    "suggest": {
        "brianhenryie/bh-wp-private-uploads": "Enables attachments.",
        "google/apiclient": "Enables Gmail API support via console.cloud.google.com (Google Developers console)."
    },
    "require": {
        "php": ">=8.4",
        "ext-json": "*",
        "directorytree/imapengine": "^1.24",
        "psr/log": "*",
        "wptrt/admin-notices": "*"
    },
    "require-dev": {
        "ext-dom": "*",
        "10up/wp_mock": "*",
        "alleyinteractive/wordpress-autoloader": "^1.1",
        "antecedent/patchwork": "^2.1",
        "brianhenryie/bh-wp-logger": ">0.3.3",
        "brianhenryie/bh-wp-private-uploads": "^0.3.0",
        "brianhenryie/color-logger": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "google/apiclient": "^2.19",
        "johnpbloch/wordpress": "*",
        "kamazee/pr-filter": "^1.1",
        "lucatume/wp-browser": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpcov": "*",
        "rector/rector": "^2.4",
        "squizlabs/php_codesniffer": "*",
        "szepeviktor/phpstan-wordpress": "*",
        "vlucas/phpdotenv": "*",
        "wordpress/wordpress": "*",
        "wp-coding-standards/wpcs": "*",
        "wpackagist-plugin/wp-crontrol": "^1.21",
        "wpackagist-theme/twentytwenty": "*"
    },
    "scripts": {
        "test-coverage": [
            "vendor/bin/codecept run unit --coverage unit.cov",
            "vendor/bin/codecept run wpunit --coverage wpunit.cov",
            "vendor/bin/phpcov merge --clover tests/_output/clover.xml --html tests/_output/html tests/_output;",
            "open tests/_output/html/index.html"
        ],
        "coverage-tests": [
            "codecept run unit --coverage unit.cov",
            "codecept run wpunit --coverage wpunit.cov",
            "phpcov merge --clover tests/_output/clover.xml --html tests/_output/phpunit tests/_output;",
            "open tests/_output/phpunit/index.html"
        ],
        "cs" : [
            "phpcs || true",
            "phpcs --standard=phpcs.woocommerce.xml || true",
            "phpstan analyse --memory-limit 1G"
        ],
        "cs-fix": [
            "phpcbf || true",
            "phpcbf --standard=phpcs.woocommerce.xml || true",
            "@cs"
        ],
        "cs-changes": [
            "updated_files=$( git status | grep 'modified:\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --memory-limit 1G"
        ],
        "cs-fix-changes": [
            "updated_files=$( git status | grep 'modified:\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); phpcbf $(echo $updated_files);",
            "@cs-changes"
        ],
        "cs-strict": [
            "phpcs || true",
            "phpstan analyse --level max --memory-limit 1G"
        ],
        "cs-changes-strict": [
            "updated_files=$(echo $(git diff --name-only `git merge-base origin/master HEAD` | grep \\.php | tr '\\n' '\\0' | xargs -0 ls -1df 2>/dev/null)); if [ -n \"$updated_files\" ]; then phpcbf $(echo $updated_files); phpcs $(echo $updated_files); phpstan analyse $(echo $updated_files) --level max --memory-limit 1G; else echo \"No modified php files for phpstan.\"; fi;"
        ],
        "php-compatibility": [
            "vendor/bin/phpcs -p includes templates vendor-prefixed --standard=PHPCompatibilityWP --runtime-set testVersion 7.4-"
        ],
        "create-plugin-archive": [
            "vendor/bin/wp i18n make-pot includes languages/$(basename \"$PWD\").pot --domain=$(basename \"$PWD\")",
            "vendor/bin/wp dist-archive . ./dist-archive --plugin-dirname=$(basename \"$PWD\") --create-target-dir"
        ],
        "github-actions": [
            "act -P ubuntu-latest=shivammathur/node:latest"
        ],
        "pre-autoload-dump": [
            "Google\\Task\\Composer::cleanup"
        ],
        "post-autoload-dump": [
            "php ./bin/sync-composer-wpenv.php",
            "php ./bin/modify-autoload-patchwork.php"
        ]
    },
    "extra": {
        "google/apiclient-services": [
            "Gmail"
        ]
    }
}
